@S0 = { kick.flac }
@S1 = { snare.flac }
@R0 = { 2 0 500 48 16 }
@VAS0 = { 255 255 255 255 255 255 255 255 255 255 0 }

A t115
A @S0
A o5c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r4.
A c8r4.c8r8c8r8
A c8r4.c8r4.
A c8r4.c8r8c8r8
A c8r4.c8r4.
A c8r4.c8r8c8r8
A c8r4.c8r4.
A c8r4.c8r8c8r8

B t115
B @S1
B r4o5c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8r4.
B c8r4.c8c8
B r4c8r4.c8r4.
B c8r4.c8c8
B r4c8r4.c8r4.
B c8r8c8r8c8r4.
B c8r4.c8r4.
B c8r4.c8c8
B r4c8r4.c8r4.
B c8r8c8r8c8r8

C t115
C @VAS0 @CV1
C o5c8c8r4..c16c16r16c16r16
C d8>b16r16<c16r16>b16r16<c4r4
C c8c8r4..c16c16r16c16r16
C d8>b16r16<c16r16>b16r16<c8.r16c16c16c16r16
C c8c8r4..c16c16r16c16r16
C d8>b16r16<c16r16>b16r16<c4r4
C c8c8r4..c16c16r16c16r16
C d8r8c8r8>b4r4
C <c8c8r4..c16c16r16c16r16
C d8>b16r16<c16r16>b16r16<c4r4
C c8c8r4..c16c16r16c16r16
C d8>b16r16<c16r16>b16r16<c8.r16c16c16c16r16
C c8c8r4..c16c16r16c16r16
C d8>b16r16<c16r16>b16r16<c4r4
C c8c8r4..c16c16r16c16r16
C d8r8c8r8>b4r1
C r1
C r1
C r1
C r1
C r1
C r1
C r1
C r4
C @VAS0

D t115 y32 @R0
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D r1
D o5c16r16c16c16d16c16r16d8r16d16r16d16r16d16r16
D e8r8d8r8c4r4
D c16r16c16c16d16c16r16d8r16d16r16d16r16d16r16
D f8r8g8r8f4e4
D c16r16c16c16d16c16r16d8r16d16r16d16r16d16r16
D e8r8d8r8c4r4
D c16r16c16c16d16c16r16d8r16d16r16d16r16d16r16
D f8r8g8r8f4e4

E t115 @TYPE3
E o4c1^c1
E >a1^a1
E <c1^c1
E >a1^a1
E <c1^c1
E >a1^a1
E <c1^c1
E >a1^a1
E <c2d2
E e2d2
E c2d2
E f2g2
E c2d2
E e2d2
E c2d2
E f2g2
