Android NDK: WARNING:C:/Users/trent/code/dog-o/android-studio/ndk-build-project/jni/src/Android.mk:main: non-system libraries in linker flags: -lFLAC-static -lzstatic    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
[arm64-v8a] Compile        : SDL2 <= SDL.c
[arm64-v8a] Compile        : SDL2 <= SDL_assert.c
[arm64-v8a] Compile        : SDL2 <= SDL_dataqueue.c
[arm64-v8a] Compile        : SDL2 <= SDL_error.c
[arm64-v8a] Compile        : SDL2 <= SDL_hints.c
[arm64-v8a] Compile        : SDL2 <= SDL_log.c
[arm64-v8a] Compile        : SDL2 <= SDL_audio.c
[arm64-v8a] Compile        : SDL2 <= SDL_audiocvt.c
[arm64-v8a] Compile        : SDL2 <= SDL_audiodev.c
[arm64-v8a] Compile        : SDL2 <= SDL_audiotypecvt.c
[arm64-v8a] Compile        : SDL2 <= SDL_mixer.c
[arm64-v8a] Compile        : SDL2 <= SDL_wave.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidaudio.c
[arm64-v8a] Compile        : SDL2 <= SDL_dummyaudio.c
[arm64-v8a] Compile        : SDL2 <= SDL_aaudio.c
[arm64-v8a] Compile        : SDL2 <= SDL_openslES.c
[arm64-v8a] Compile        : SDL2 <= SDL_atomic.c
[arm64-v8a] Compile        : SDL2 <= SDL_spinlock.c
[arm64-v8a] Compile        : SDL2 <= SDL_android.c
[arm64-v8a] Compile        : SDL2 <= SDL_cpuinfo.c
[arm64-v8a] Compile        : SDL2 <= SDL_dynapi.c
[arm64-v8a] Compile        : SDL2 <= SDL_clipboardevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_displayevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_dropevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_events.c
[arm64-v8a] Compile        : SDL2 <= SDL_gesture.c
[arm64-v8a] Compile        : SDL2 <= SDL_keyboard.c
[arm64-v8a] Compile        : SDL2 <= SDL_mouse.c
[arm64-v8a] Compile        : SDL2 <= SDL_quit.c
[arm64-v8a] Compile        : SDL2 <= SDL_touch.c
[arm64-v8a] Compile        : SDL2 <= SDL_windowevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_rwops.c
[arm64-v8a] Compile        : SDL2 <= SDL_syshaptic.c
[arm64-v8a] Compile        : SDL2 <= SDL_haptic.c
[arm64-v8a] Compile        : SDL2 <= SDL_gamecontroller.c
[arm64-v8a] Compile        : SDL2 <= SDL_joystick.c
[arm64-v8a] Compile        : SDL2 <= SDL_sysjoystick.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_gamecube.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_luna.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_ps4.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_ps5.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_rumble.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_stadia.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_steam.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_switch.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_xbox360.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_xbox360w.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_xboxone.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapijoystick.c
[arm64-v8a] Compile        : SDL2 <= SDL_virtualjoystick.c
[arm64-v8a] Compile        : SDL2 <= SDL_sysloadso.c
[arm64-v8a] Compile        : SDL2 <= SDL_locale.c
[arm64-v8a] Compile        : SDL2 <= SDL_syslocale.c
[arm64-v8a] Compile        : SDL2 <= SDL_url.c
[arm64-v8a] Compile        : SDL2 <= SDL_sysurl.c
[arm64-v8a] Compile        : SDL2 <= SDL_power.c
[arm64-v8a] Compile        : SDL2 <= SDL_syspower.c
[arm64-v8a] Compile        : SDL2 <= SDL_sysfilesystem.c
[arm64-v8a] Compile        : SDL2 <= SDL_sensor.c
[arm64-v8a] Compile        : SDL2 <= SDL_d3dmath.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidsensor.c
[arm64-v8a] Compile        : SDL2 <= SDL_render.c
[arm64-v8a] Compile        : SDL2 <= SDL_yuv_sw.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_d3d.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_d3d11.c
[arm64-v8a] Compile        : SDL2 <= SDL_shaders_d3d.c
[arm64-v8a] Compile        : SDL2 <= SDL_shaders_d3d11.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_gl.c
[arm64-v8a] Compile        : SDL2 <= SDL_shaders_gl.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_gles.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_gles2.c
[arm64-v8a] Compile        : SDL2 <= SDL_shaders_gles2.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_psp.c
[arm64-v8a] Compile        : SDL2 <= SDL_blendfillrect.c
[arm64-v8a] Compile        : SDL2 <= SDL_blendline.c
[arm64-v8a] Compile        : SDL2 <= SDL_blendpoint.c
[arm64-v8a] Compile        : SDL2 <= SDL_drawline.c
[arm64-v8a] Compile        : SDL2 <= SDL_drawpoint.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_sw.c
[arm64-v8a] Compile        : SDL2 <= SDL_rotate.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_vita_gxm.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_vita_gxm_memory.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_vita_gxm_tools.c
[arm64-v8a] Compile        : SDL2 <= SDL_crc32.c
[arm64-v8a] Compile        : SDL2 <= SDL_getenv.c
[arm64-v8a] Compile        : SDL2 <= SDL_iconv.c
[arm64-v8a] Compile        : SDL2 <= SDL_malloc.c
[arm64-v8a] Compile        : SDL2 <= SDL_qsort.c
[arm64-v8a] Compile        : SDL2 <= SDL_stdlib.c
[arm64-v8a] Compile        : SDL2 <= SDL_string.c
[arm64-v8a] Compile        : SDL2 <= SDL_strtokr.c
[arm64-v8a] Compile        : SDL2 <= SDL_thread.c
[arm64-v8a] Compile        : SDL2 <= SDL_syscond.c
[arm64-v8a] Compile        : SDL2 <= SDL_sysmutex.c
[arm64-v8a] Compile        : SDL2 <= SDL_syssem.c
[arm64-v8a] Compile        : SDL2 <= SDL_systhread.c
[arm64-v8a] Compile        : SDL2 <= SDL_systls.c
[arm64-v8a] Compile        : SDL2 <= SDL_timer.c
[arm64-v8a] Compile        : SDL2 <= SDL_systimer.c
[arm64-v8a] Compile        : SDL2 <= SDL_RLEaccel.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_0.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_1.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_A.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_N.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_auto.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_copy.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_slow.c
[arm64-v8a] Compile        : SDL2 <= SDL_bmp.c
[arm64-v8a] Compile        : SDL2 <= SDL_clipboard.c
[arm64-v8a] Compile        : SDL2 <= SDL_egl.c
[arm64-v8a] Compile        : SDL2 <= SDL_fillrect.c
[arm64-v8a] Compile        : SDL2 <= SDL_pixels.c
[arm64-v8a] Compile        : SDL2 <= SDL_rect.c
[arm64-v8a] Compile        : SDL2 <= SDL_shape.c
[arm64-v8a] Compile        : SDL2 <= SDL_stretch.c
[arm64-v8a] Compile        : SDL2 <= SDL_surface.c
[arm64-v8a] Compile        : SDL2 <= SDL_video.c
[arm64-v8a] Compile        : SDL2 <= SDL_vulkan_utils.c
[arm64-v8a] Compile        : SDL2 <= SDL_yuv.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidclipboard.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidgl.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidkeyboard.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidmessagebox.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidtouch.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidmouse.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidvideo.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidvulkan.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidwindow.c
[arm64-v8a] Compile        : SDL2 <= yuv_rgb.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_assert.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_common.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_compare.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_crc32.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_font.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_fuzzer.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_harness.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imageBlit.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imageBlitBlend.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imageFace.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imagePrimitives.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imagePrimitivesBlend.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_log.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_md5.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_memory.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_random.c
[arm64-v8a] Compile++      : hidapi <= hid.cpp
[arm64-v8a] Prebuilt       : libc++_shared.so <= <NDK>/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/
[arm64-v8a] Compile        : cpufeatures <= cpu-features.c
[arm64-v8a] Compile++      : main <= tgui4.cpp
[arm64-v8a] Compile++      : main <= tgui4_sdl.cpp
[arm64-v8a] Compile++      : main <= a_star.cpp
[arm64-v8a] Compile++      : main <= achievements.cpp
[arm64-v8a] Compile++      : main <= audio.cpp
[arm64-v8a] Compile++      : main <= cd.cpp
[arm64-v8a] Compile++      : main <= cpa.cpp
[arm64-v8a] Compile++      : main <= crash.cpp
[arm64-v8a] Compile++      : main <= devsettings.cpp
[arm64-v8a] Compile++      : main <= error.cpp
[arm64-v8a] Compile++      : main <= flac.cpp
[arm64-v8a] Compile++      : main <= font.cpp
[arm64-v8a] Compile++      : main <= gfx.cpp
[arm64-v8a] Compile++      : main <= gui.cpp
[arm64-v8a] Compile++      : main <= image.cpp
[arm64-v8a] Compile++      : main <= input.cpp
[arm64-v8a] Compile++      : main <= interp.cpp
[arm64-v8a] Compile++      : main <= json.cpp
[arm64-v8a] Compile++      : main <= mml.cpp
[arm64-v8a] Compile++      : main <= model.cpp
[arm64-v8a] Compile++      : main <= mt19937ar.cpp
[arm64-v8a] Compile++      : main <= pixel_font.cpp
[arm64-v8a] Compile++      : main <= primitives.cpp
[arm64-v8a] Compile++      : main <= sample.cpp
[arm64-v8a] Compile++      : main <= shader.cpp
[arm64-v8a] Compile++      : main <= shim.cpp
[arm64-v8a] Compile++      : main <= sound.cpp
[arm64-v8a] Compile++      : main <= sprite.cpp
[arm64-v8a] Compile++      : main <= tilemap.cpp
[arm64-v8a] Compile++      : main <= tokenizer.cpp
[arm64-v8a] Compile++      : main <= translation.cpp
[arm64-v8a] Compile++      : main <= utf8.cpp
[arm64-v8a] Compile++      : main <= util.cpp
[arm64-v8a] Compile++      : main <= vertex_cache.cpp
[arm64-v8a] Compile++      : main <= widgets.cpp
[arm64-v8a] Compile++      : main <= achieve.cpp
[arm64-v8a] Compile++      : main <= area_game.cpp
[arm64-v8a] Compile++      : main <= area.cpp
[arm64-v8a] Compile++      : main <= a_star.cpp
[arm64-v8a] Compile++      : main <= battle_end.cpp
[arm64-v8a] Compile++      : main <= battle_enemy.cpp
[arm64-v8a] Compile++      : main <= battle_entity.cpp
[arm64-v8a] Compile++      : main <= battle_game.cpp
[arm64-v8a] Compile++      : main <= battle_player.cpp
[arm64-v8a] Compile++      : main <= branch.cpp
[arm64-v8a] Compile++      : main <= change_angle.cpp
[arm64-v8a] Compile++      : main <= check_positions.cpp
[arm64-v8a] Compile++      : main <= chest.cpp
[arm64-v8a] Compile++      : main <= delay.cpp
[arm64-v8a] Compile++      : main <= delete_map_entity.cpp
[arm64-v8a] Compile++      : main <= fade.cpp
[arm64-v8a] Compile++      : main <= game.cpp
[arm64-v8a] Compile++      : main <= general.cpp
[arm64-v8a] Compile++      : main <= generic_callback.cpp
[arm64-v8a] Compile++      : main <= generic_immediate_callback.cpp
[arm64-v8a] Compile++      : main <= generic_gui.cpp
[arm64-v8a] Compile++      : main <= give_object.cpp
[arm64-v8a] Compile++      : main <= globals.cpp
[arm64-v8a] Compile++      : main <= input.cpp
[arm64-v8a] Compile++      : main <= inventory.cpp
[arm64-v8a] Compile++      : main <= look_around_input.cpp
[arm64-v8a] Compile++      : main <= main.cpp
[arm64-v8a] Compile++      : main <= map_entity.cpp
[arm64-v8a] Compile++      : main <= npc.cpp
[arm64-v8a] Compile++      : main <= offset_arc.cpp
[arm64-v8a] Compile++      : main <= omnipresent.cpp
[arm64-v8a] Compile++      : main <= onscreen_controller.cpp
[arm64-v8a] Compile++      : main <= pause_player_input.cpp
[arm64-v8a] Compile++      : main <= pause_presses.cpp
[arm64-v8a] Compile++      : main <= pause_sprite.cpp
[arm64-v8a] Compile++      : main <= pause_task.cpp
[arm64-v8a] Compile++      : main <= play_animation.cpp
[arm64-v8a] Compile++      : main <= play_music.cpp
[arm64-v8a] Compile++      : main <= play_sound.cpp
[arm64-v8a] Compile++      : main <= player_input.cpp
[arm64-v8a] Compile++      : main <= rumble.cpp
[arm64-v8a] Compile++      : main <= screen_shake.cpp
[arm64-v8a] Compile++      : main <= set_animation.cpp
[arm64-v8a] Compile++      : main <= set_direction.cpp
[arm64-v8a] Compile++      : main <= set_integer.cpp
[arm64-v8a] Compile++      : main <= set_milestone_complete.cpp
[arm64-v8a] Compile++      : main <= set_music_volume.cpp
[arm64-v8a] Compile++      : main <= set_solid.cpp
[arm64-v8a] Compile++      : main <= set_visible.cpp
[arm64-v8a] Compile++      : main <= shop_step.cpp
[arm64-v8a] Compile++      : main <= slide_entity.cpp
[arm64-v8a] Compile++      : main <= slide_entity_offset.cpp
[arm64-v8a] Compile++      : main <= special_number.cpp
[arm64-v8a] Compile++      : main <= spells.cpp
[arm64-v8a] Compile++      : main <= stats.cpp
[arm64-v8a] Compile++      : main <= step.cpp
[arm64-v8a] Compile++      : main <= stop_music.cpp
[arm64-v8a] Compile++      : main <= stop_sound.cpp
[arm64-v8a] Compile++      : main <= system.cpp
[arm64-v8a] Compile++      : main <= task.cpp
[arm64-v8a] Compile++      : main <= tile_movement.cpp
[arm64-v8a] Compile++      : main <= wait.cpp
[arm64-v8a] Compile++      : main <= wait_for_integer.cpp
[arm64-v8a] Compile++      : main <= wander_input.cpp
[arm64-v8a] Compile++      : main <= area_game.cpp
[arm64-v8a] Compile++      : main <= autosave.cpp
[arm64-v8a] Compile++      : main <= barter.cpp
[arm64-v8a] Compile++      : main <= battle_combo_drawer.cpp
[arm64-v8a] Compile++      : main <= battle_game.cpp
[arm64-v8a] Compile++      : main <= battle_player.cpp
[arm64-v8a] Compile++      : main <= battles.cpp
[arm64-v8a] Compile++      : main <= battle_transition_in2.cpp
[arm64-v8a] Compile++      : main <= battle_transition_in.cpp
[arm64-v8a] Compile++      : main <= battle_transition_out2.cpp
[arm64-v8a] Compile++      : main <= battle_transition_out.cpp
[arm64-v8a] Compile++      : main <= coin.cpp
[arm64-v8a] Compile++      : main <= combo.cpp
[arm64-v8a] Compile++      : main <= dialogue.cpp
[arm64-v8a] Compile++      : main <= dog-o.cpp
[arm64-v8a] Compile++      : main <= enemies.cpp
[arm64-v8a] Compile++      : main <= fire.cpp
[arm64-v8a] Compile++      : main <= general.cpp
[arm64-v8a] Compile++      : main <= globals.cpp
[arm64-v8a] Compile++      : main <= gui.cpp
[arm64-v8a] Compile++      : main <= gui_drawing_hook.cpp
[arm64-v8a] Compile++      : main <= hit.cpp
[arm64-v8a] Compile++      : main <= inventory.cpp
[arm64-v8a] Compile++      : main <= menu.cpp
[arm64-v8a] Compile++      : main <= multi.cpp
[arm64-v8a] Compile++      : main <= pan_camera.cpp
[arm64-v8a] Compile++      : main <= question.cpp
[arm64-v8a] Compile++      : main <= shop.cpp
[arm64-v8a] Compile++      : main <= shop_game.cpp
[arm64-v8a] Compile++      : main <= start_battle.cpp
[arm64-v8a] Compile++      : main <= transition.cpp
[arm64-v8a] Compile++      : main <= widgets.cpp
[arm64-v8a] SharedLibrary  : libhidapi.so
make: Nothing to be done for `hidapi'.
[arm64-v8a] StaticLibrary  : libcpufeatures.a
[arm64-v8a] SharedLibrary  : libSDL2.so
[arm64-v8a] SharedLibrary  : libmain.so
