GIMP Palette
#
255   0 255	Untitled
 28  61  21	Untitled
 50 105  31	Untitled
 68 143  36	Untitled
 91 185  38	Untitled
132 192  29	Untitled
173 200  19	Untitled
214 208  10	Untitled
255 216   0	Untitled
248 178   4	Untitled
240 139   9	Untitled
233 101  13	Untitled
225  62  18	Untitled
217  23  23	Untitled
178  21  21	Untitled
139  18  18	Untitled
100  16  16	Untitled
 61  13  13	Untitled
 71  18  56	Untitled
110  24 107	Untitled
145  28 153	Untitled
184  30 210	Untitled
 24  31  57	Untitled
 20  47 112	Untitled
 15  63 167	Untitled
 10  79 223	Untitled
 24 110 227	Untitled
 39 141 232	Untitled
 54 172 237	Untitled
 69 203 242	Untitled
115 216 245	Untitled
162 229 248	Untitled
208 242 251	Untitled
255 255 255	Untitled
212 212 214	Untitled
164 166 171	Untitled
121 122 130	Untitled
 79  81  89	Untitled
 37  39  46	Untitled
  0   0   0	Untitled
123  79 113	Untitled
160  94 140	Untitled
198 109 167	Untitled
236 124 194	Untitled
204 111  11	Untitled
208 124  28	Untitled
213 137  45	Untitled
217 150  62	Untitled
222 164  79	Untitled
226 177  96	Untitled
231 190 113	Untitled
236 204 131	Untitled
255 234 177	Untitled
 56  52  23	Untitled
 69  61  28	Untitled
 89  76  33	Untitled
105  86  39	Untitled
122  99  43	Untitled
138 105  45	Untitled
156 118  50	Untitled
 26  24  11	Untitled
 16  36   8	Untitled
 20  20  20	Untitled
 30  30  30	Untitled
 50 200  50	Untitled
200  50  50	Untitled
 50 150 200	Untitled
200 200  50	Untitled
255 102 102	Untitled
255 105 248	Untitled
 64 226 160	Untitled
124 178 232	Untitled
